<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MC-Moe复现 | 思君</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="根据论文代码库中的readme，快速开始，但是一开始就遇到了问题，requirement中多了一个无需下载的pickle库（python自带），少了texttable和datasets，真不细心。 接着在读取huggingface的模型时又出现问题，明明文件中有safetensors文件，但是却报错识别不到,非常难受。于是转用clone到本地的办法，但由于没有root权限，git-lfs下载也颇为">
<meta property="og:type" content="article">
<meta property="og:title" content="MC-Moe复现">
<meta property="og:url" content="https://sss-hust.github.io/2025/10/16/MC-Moe%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="思君">
<meta property="og:description" content="根据论文代码库中的readme，快速开始，但是一开始就遇到了问题，requirement中多了一个无需下载的pickle库（python自带），少了texttable和datasets，真不细心。 接着在读取huggingface的模型时又出现问题，明明文件中有safetensors文件，但是却报错识别不到,非常难受。于是转用clone到本地的办法，但由于没有root权限，git-lfs下载也颇为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sss-hust.github.io/2025/10/16/MC-Moe%E5%A4%8D%E7%8E%B0/1760669548661.png">
<meta property="og:image" content="https://sss-hust.github.io/2025/10/16/MC-Moe%E5%A4%8D%E7%8E%B0/1760706964474.png">
<meta property="og:image" content="https://sss-hust.github.io/2025/10/16/MC-Moe%E5%A4%8D%E7%8E%B0/1760707156115.png">
<meta property="og:image" content="https://sss-hust.github.io/2025/10/16/MC-Moe%E5%A4%8D%E7%8E%B0/1760707112994.png">
<meta property="og:image" content="https://sss-hust.github.io/2025/10/16/MC-Moe%E5%A4%8D%E7%8E%B0/1760707376736.png">
<meta property="og:image" content="https://sss-hust.github.io/2025/10/16/MC-Moe%E5%A4%8D%E7%8E%B0/1760837747591.png">
<meta property="og:image" content="https://sss-hust.github.io/2025/10/16/MC-Moe%E5%A4%8D%E7%8E%B0/1760837835613.png">
<meta property="og:image" content="https://sss-hust.github.io/2025/10/16/MC-Moe%E5%A4%8D%E7%8E%B0/1760925670050.png">
<meta property="og:image" content="https://sss-hust.github.io/2025/10/16/MC-Moe%E5%A4%8D%E7%8E%B0/1761204661830.png">
<meta property="og:image" content="https://sss-hust.github.io/2025/10/16/MC-Moe%E5%A4%8D%E7%8E%B0/1761204672249.png">
<meta property="og:image" content="https://sss-hust.github.io/2025/10/16/MC-Moe%E5%A4%8D%E7%8E%B0/1761205122167.png">
<meta property="og:image" content="https://sss-hust.github.io/2025/10/16/MC-Moe%E5%A4%8D%E7%8E%B0/1761205129375.png">
<meta property="og:image" content="https://sss-hust.github.io/2025/10/16/MC-Moe%E5%A4%8D%E7%8E%B0/1761206468720.png">
<meta property="og:image" content="https://sss-hust.github.io/2025/10/16/MC-Moe%E5%A4%8D%E7%8E%B0/1761206474937.png">
<meta property="article:published_time" content="2025-10-16T07:47:07.000Z">
<meta property="article:modified_time" content="2025-11-20T13:26:40.547Z">
<meta property="article:author" content="杨慕怡">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sss-hust.github.io/2025/10/16/MC-Moe%E5%A4%8D%E7%8E%B0/1760669548661.png">
  
    <link rel="alternate" href="/atom.xml" title="思君" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">思君</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">--君住长江尾，我在长江中</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sss-hust.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MC-Moe复现" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/16/MC-Moe%E5%A4%8D%E7%8E%B0/" class="article-date">
  <time class="dt-published" datetime="2025-10-16T07:47:07.000Z" itemprop="datePublished">2025-10-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/AI/">AI</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MC-Moe复现
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>根据论文代码库中的readme，快速开始，但是一开始就遇到了问题，requirement中多了一个无需下载的pickle库（python自带），少了texttable和datasets，真不细心。</p>
<p>接着在读取huggingface的模型时又出现问题，明明文件中有safetensors文件，但是却报错识别不到,非常难受。于是转用clone到本地的办法，但由于没有root权限，git-lfs下载也颇为曲折，具体参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/694275513">(48 封私信 / 6 条消息) Linux非root用户成功安装git-lfs - 知乎</a>。这样终于可以开始clone，但是问题又来了，hf源站由于网络没法直接在服务器访问，镜像站hf.mirror又有速率限制（后来发现是需要授权的模型，加上官方的token后就可以正常访问），难受的一匹，使用国内魔搭平台又非常慢，最终兜兜转转回到了官方提供的cli工具上，利用其下载模型，会在本地生成一个快照，这样就可以顺利使用python导入模型了，虽然还是很慢，但起码有能看到的进度条。</p>
<p>最终还是没有用上述方法，同门此前下载好了Mixtral 8*7b模型，直接调用即可。运行所给脚本，发现其中有个缓存文件（MC-MoE/datautils.py）用的是绝对目录，由于没有root权限，无法在/mnt中写入，需要将其修改成项目相对路径。接着由于transformer版本不一致，当前main函数中调用layer函数缺少必要参数位置编码信息，在main函数的forwrad中添加对该部分的cache即可。至此，整个代码终于顺利跑起来了。</p>
<p>采用的是每层专家量化后总宽度为20bit，但一个半小时后。。。。。告诉我运行测试文件时出现问题！还是缺少位置编码信息，保存模型的逻辑在测试之后，意味着有需要重新跑一个半小时！</p>
<p><img src="1760669548661.png" alt="1760669548661"></p>
<p>量化完的模型结构，有了量化模型，想着跑跑先导杯的数据集，看看困惑度和延迟怎么样，但是问题又接踵而至，基本都是关于position_embedding的问题,这里改改那里改改，终于出现了新的问题，本地实现的某个函数和标准transformer中的实现相比参数过多，又是debug，经历反复多参数和少参数，终于解决了，然后出现类型不对，哎，终究还是因为看不懂代码，不懂得程序是如何运行起来的，导致问题也看不太懂，非常痛苦。</p>
<p>最后磕磕碰碰跑出了下面的结果，一连串非常奇怪呀，估计是量化加剪枝太狠了。同时先导杯数据集上延迟较大，比基线翻了四倍多<br>
<img src="1760706964474.png" alt="1760706964474"></p>
<p><img src="1760707156115.png" alt="1760707156115"></p>
<p><img src="1760707112994.png" alt="1760707112994"></p>
<p><img src="1760707376736.png" alt="1760707376736"></p>
<p>不使用剪枝时，正常问答获得正常输出，但是先导杯数据集上没什么变化。</p>
<p>最终量化测试结果如图，上面为测试结果，下面为论文结果</p>
<p><img src="1760837747591.png" alt="1760837747591"></p>
<p><img src="1760837835613.png" alt="1760837835613"></p>
<p><img src="1760925670050.png" alt="1760925670050"></p>
<p>在发现剪枝后跑数据的结果和仅仅量化是一模一样的时候，意识到不对劲了，赶紧回去看剪枝的代码，往里面一剖析，发现原本定义好的一个类被改没了，所以剪枝是没有效果的。</p>
<p>但是前面是为了适应参数要求，才把代码改成这样子，现在改回去肯定是没有办法跑的，因此得知道问题得根本在哪里——transformer库版本不对，现在较新得版本中参数要求不一致，下一图为源码要求得最低版本，二图为自动安装得最新版本，因此出现不匹配。事到如今只能从头再来了。再也不相信requirement中的&gt;=了！</p>
<p><img src="1761204661830.png" alt="1761204661830"></p>
<p><img src="1761204672249.png" alt="1761204672249"></p>
<p>切换回正常版本后，果然没有那么多问题了，唯一一个是剪枝中乘法大小不匹配，至此一切顺利！</p>
<p>下图为测试先导杯结果</p>
<table>
<thead>
<tr>
<th>仅量化</th>
<th>量化加剪枝</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="1761205122167.png" alt="1761205122167"></td>
<td><img src="1761205129375.png" alt="1761205129375"></td>
</tr>
</tbody>
</table>
<p>下图为简单测试对话结果,剪枝后变得很不正常</p>
<p><img src="1761206468720.png" alt="1761206468720"></p>
<p><img src="1761206474937.png" alt="1761206474937"></p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:left">piqa</th>
<th style="text-align:left">arc_easy</th>
<th style="text-align:left">arc_challenge</th>
<th style="text-align:left">boolq</th>
<th style="text-align:left">hellaswag</th>
<th style="text-align:left">winogrande</th>
<th style="text-align:left">mathqa</th>
<th style="text-align:left">mmlu</th>
<th style="text-align:left"><strong>总得分率</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>复现的（2.5）</td>
<td style="text-align:left">79.71</td>
<td style="text-align:left">77.86</td>
<td style="text-align:left">51.37</td>
<td style="text-align:left">82.35</td>
<td style="text-align:left">59.61</td>
<td style="text-align:left">75.22</td>
<td style="text-align:left">35.01</td>
<td style="text-align:left">56.37</td>
<td style="text-align:left"><strong>64.69</strong></td>
</tr>
<tr>
<td>论文的</td>
<td style="text-align:left">80.52</td>
<td style="text-align:left">77.10</td>
<td style="text-align:left">51.28</td>
<td style="text-align:left">82.54</td>
<td style="text-align:left">79.03</td>
<td style="text-align:left">73.95</td>
<td style="text-align:left">39.18</td>
<td style="text-align:left">56.37</td>
<td style="text-align:left">67.50</td>
</tr>
<tr>
<td>Uni（3）</td>
<td style="text-align:left">82.10</td>
<td style="text-align:left">78.58</td>
<td style="text-align:left">55.80</td>
<td style="text-align:left">82.94</td>
<td style="text-align:left">79.28</td>
<td style="text-align:left">74.19</td>
<td style="text-align:left">39.26</td>
<td style="text-align:left">60.58</td>
<td style="text-align:left">69.09</td>
</tr>
<tr>
<td>Uni（2）</td>
<td style="text-align:left">61.98</td>
<td style="text-align:left">47.20</td>
<td style="text-align:left">25.71</td>
<td style="text-align:left">62.39</td>
<td style="text-align:left">41.91</td>
<td style="text-align:left">53.22</td>
<td style="text-align:left">22.79</td>
<td style="text-align:left">30.36</td>
<td style="text-align:left">42.67</td>
</tr>
<tr>
<td>无压缩</td>
<td style="text-align:left">85.20</td>
<td style="text-align:left">84.01</td>
<td style="text-align:left">57.17</td>
<td style="text-align:left">85.35</td>
<td style="text-align:left">81.48</td>
<td style="text-align:left">75.93</td>
<td style="text-align:left">39.29</td>
<td style="text-align:left">67.88</td>
<td style="text-align:left">71.29</td>
</tr>
</tbody>
</table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sss-hust.github.io/2025/10/16/MC-Moe%E5%A4%8D%E7%8E%B0/" data-id="cmi8noldg0007qwy27mvz3mqe" data-title="MC-Moe复现" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/10/28/expert-offload/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          expert_offload
        
      </div>
    </a>
  
  
    <a href="/2025/10/10/transformer%E4%BC%98%E5%8C%96%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">transformer优化学习</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E5%9F%BA%E7%A1%80/">AI基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MoE/">MoE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vibe-coding/">vibe-coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B4%E8%B6%A3/">兴趣</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%94%E8%B5%9B/">比赛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/21/%E6%9D%82%E8%AE%B0/">杂记</a>
          </li>
        
          <li>
            <a href="/2025/11/20/vibe-coding/">vibe coding</a>
          </li>
        
          <li>
            <a href="/2025/11/18/%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0/">论文复现</a>
          </li>
        
          <li>
            <a href="/2025/10/28/expert-offload/">expert_offload</a>
          </li>
        
          <li>
            <a href="/2025/10/16/MC-Moe%E5%A4%8D%E7%8E%B0/">MC-Moe复现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 杨慕怡<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>