<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>商品识别优化 | 思君</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="初步优化首先进行文本预处理和分词逻辑，文本预处理将标签、符号等删去，得到由空格隔开的字符串，line 8即为实现函数，但对于非英文效果不是很好。后面的是分词器，利用jieba分词后，再利用词性筛选我们想要的，这里基本都保留了，除了一些停用词，同样，这里也存在对多语言的不适应，jieba是专门为中文文本设计的分词器，对于英文或者其它语言，将会拆分成最小单位，即依靠空格隔开，和理想效果不一样。 123">
<meta property="og:type" content="article">
<meta property="og:title" content="商品识别优化">
<meta property="og:url" content="https://sss-hust.github.io/2025/07/13/%E5%95%86%E5%93%81%E8%AF%86%E5%88%AB%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="思君">
<meta property="og:description" content="初步优化首先进行文本预处理和分词逻辑，文本预处理将标签、符号等删去，得到由空格隔开的字符串，line 8即为实现函数，但对于非英文效果不是很好。后面的是分词器，利用jieba分词后，再利用词性筛选我们想要的，这里基本都保留了，除了一些停用词，同样，这里也存在对多语言的不适应，jieba是专门为中文文本设计的分词器，对于英文或者其它语言，将会拆分成最小单位，即依靠空格隔开，和理想效果不一样。 123">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sss-hust.github.io/2025/07/13/%E5%95%86%E5%93%81%E8%AF%86%E5%88%AB%E4%BC%98%E5%8C%96/%E8%A7%86%E9%A2%91%E6%95%B0%E6%8D%AE.png">
<meta property="article:published_time" content="2025-07-13T02:42:32.000Z">
<meta property="article:modified_time" content="2025-07-13T14:49:56.483Z">
<meta property="article:author" content="杨慕怡">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sss-hust.github.io/2025/07/13/%E5%95%86%E5%93%81%E8%AF%86%E5%88%AB%E4%BC%98%E5%8C%96/%E8%A7%86%E9%A2%91%E6%95%B0%E6%8D%AE.png">
  
    <link rel="alternate" href="/atom.xml" title="思君" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">思君</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">--君住长江尾，我在长江中</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sss-hust.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-商品识别优化" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/07/13/%E5%95%86%E5%93%81%E8%AF%86%E5%88%AB%E4%BC%98%E5%8C%96/" class="article-date">
  <time class="dt-published" datetime="2025-07-13T02:42:32.000Z" itemprop="datePublished">2025-07-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%AF%94%E8%B5%9B/">比赛</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      商品识别优化
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="初步优化"><a href="#初步优化" class="headerlink" title="初步优化"></a>初步优化</h2><p>首先进行文本预处理和分词逻辑，文本预处理将标签、符号等删去，得到由空格隔开的字符串，line 8即为实现函数，但对于非英文效果不是很好。后面的是分词器，利用jieba分词后，再利用词性筛选我们想要的，这里基本都保留了，除了一些停用词，同样，这里也存在对多语言的不适应，jieba是专门为中文文本设计的分词器，对于英文或者其它语言，将会拆分成最小单位，即依靠空格隔开，和理想效果不一样。<br><img src="/2025/07/13/%E5%95%86%E5%93%81%E8%AF%86%E5%88%AB%E4%BC%98%E5%8C%96/%E8%A7%86%E9%A2%91%E6%95%B0%E6%8D%AE.png" alt="视频数据图"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文本预处理函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">advanced_text_clean_product</span>(<span class="params">text</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;商品识别的文本预处理&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> pd.isna(text):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&quot;</span></span><br><span class="line">    text = <span class="built_in">str</span>(text)</span><br><span class="line">    text = text.replace(<span class="string">&#x27;&amp;&#x27;</span>, <span class="string">&#x27;和&#x27;</span>).replace(<span class="string">&#x27;vs&#x27;</span>, <span class="string">&#x27;对比&#x27;</span>).replace(<span class="string">&#x27;VS&#x27;</span>, <span class="string">&#x27;对比&#x27;</span>)</span><br><span class="line">    text = re.sub(<span class="string">r&#x27;[^\w\s-]&#x27;</span>, <span class="string">&#x27; &#x27;</span>, text)</span><br><span class="line">    text = re.sub(<span class="string">r&#x27;\s+&#x27;</span>, <span class="string">&#x27; &#x27;</span>, text).strip()</span><br><span class="line">    <span class="keyword">return</span> text</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">enhanced_product_tokenizer</span>(<span class="params">text</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;增强的产品分词器&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> text:</span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line">    words = pseg.cut(text)</span><br><span class="line">    tokens = []</span><br><span class="line">    <span class="keyword">for</span> word, flag <span class="keyword">in</span> words:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(word) &gt; <span class="number">1</span> <span class="keyword">and</span> flag <span class="keyword">in</span> [<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;nr&#x27;</span>, <span class="string">&#x27;ns&#x27;</span>, <span class="string">&#x27;nt&#x27;</span>, <span class="string">&#x27;nz&#x27;</span>, <span class="string">&#x27;eng&#x27;</span>, <span class="string">&#x27;nx&#x27;</span>, <span class="string">&#x27;nrt&#x27;</span>]:</span><br><span class="line">            tokens.append(word)</span><br><span class="line">        <span class="keyword">elif</span> <span class="built_in">len</span>(word) == <span class="number">1</span> <span class="keyword">and</span> word.isalnum():</span><br><span class="line">            tokens.append(word)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(tokens) &lt; <span class="number">2</span>:</span><br><span class="line">        tokens = [w <span class="keyword">for</span> w <span class="keyword">in</span> jieba.lcut(text) <span class="keyword">if</span> <span class="built_in">len</span>(w) &gt; <span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> tokens</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">enhanced_comment_tokenizer</span>(<span class="params">text</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;增强的评论分词器（保留名词和动词）&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> text:</span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line">  </span><br><span class="line">    words = pseg.cut(text)</span><br><span class="line">    tokens = []</span><br><span class="line">  </span><br><span class="line">    <span class="comment"># 保留的词性列表：名词 + 动词 + 英文动词</span></span><br><span class="line">    valid_pos = &#123;</span><br><span class="line">        <span class="comment"># 名词</span></span><br><span class="line">        <span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;nr&#x27;</span>, <span class="string">&#x27;ns&#x27;</span>, <span class="string">&#x27;nt&#x27;</span>, <span class="string">&#x27;nz&#x27;</span>,</span><br><span class="line">        <span class="comment"># 动词</span></span><br><span class="line">        <span class="string">&#x27;v&#x27;</span>, <span class="string">&#x27;vd&#x27;</span>, <span class="string">&#x27;vg&#x27;</span>,</span><br><span class="line">        <span class="comment"># 英文动词/名词</span></span><br><span class="line">        <span class="string">&#x27;eng&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">for</span> word, flag <span class="keyword">in</span> words:</span><br><span class="line">        <span class="comment"># 保留名词、动词、英文词</span></span><br><span class="line">        <span class="keyword">if</span> flag <span class="keyword">in</span> valid_pos:</span><br><span class="line">            tokens.append(word)</span><br><span class="line">  </span><br><span class="line">    <span class="comment"># 如果结果太少，尝试全模式切分</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(tokens) &lt; <span class="number">2</span>:</span><br><span class="line">        tokens = [w <span class="keyword">for</span> w <span class="keyword">in</span> jieba.lcut(text) <span class="keyword">if</span> <span class="built_in">len</span>(w) &gt; <span class="number">1</span>]</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">return</span> tokens</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;文本预处理函数定义完成&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>根据试验，训练集加上评论数据后效果很差，因此数据准备方面，我选择的是训练集不额外加上评论数据，预测集额外加上评论数据（都是分词后的数据）。</p>
<p>这里先介绍TF-IDF，定义介绍如下，总的来说就是把当前句子中出现多并且总文本中出现少的单词权重加大。在代码中工作原理为利用训练集简历词汇表，对每个文本都计算值，这样，一行就是一个文本，一列就是一个词，构建出矩阵，完成向量化，接着把这个矩阵喂给分类器（LinearSVC），让它将特征与输出对应，就可以愉快的开始预测喽。</p>
<p>虽然处处感觉不靠谱，但是最终结果97分，即85个中有两个没有预测出来。我觉得是训练集里面（视频数据）基本都会出现商品单词，这样就可以拿大部分的分数，接下来无法直接看出来的，模型似乎会更加倾向于翻译（translator），又因为翻译占比更高，所以得分也不差。</p>
<blockquote>
<p><strong>TF-IDF (Term Frequency-Inverse Document Frequency)</strong> 是一种统计方法，用于评估一个词对一个文档或语料库中的某份文档的重要性。它由两部分组成：</p>
<ul>
<li>**TF (Term Frequency)**：词频，即某个词在文档中出现的次数除以文档总词数。<br>$$<br>TF(t)&#x3D;\frac{该词在文档中的出现次数}{文档中的总词数}<br>$$</li>
<li>**IDF (Inverse Document Frequency)**：逆文档频率，衡量一个词的普遍重要性。如果一个词在很多文档中都出现，则其 IDF 值较低；反之，如果只在少数文档中出现，则其 IDF 值较高。<br>$$<br>IDF(t)&#x3D;\log{\frac{总文档数}{包含该词的文档数+1}}<br>$$</li>
</ul>
<p>最终的 TF-IDF 值是这两个值的乘积：</p>
<p>$$<br>TF-IDF(t,d)&#x3D;TF(t,d)×IDF(t)<br>$$</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 商品识别模块（保持原有逻辑）</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;执行商品识别...&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ✅ 构建训练特征：只使用 video_desc + video_tags（不加评论）</span></span><br><span class="line">video_with_comments[<span class="string">&quot;text_train&quot;</span>] = (</span><br><span class="line">    video_with_comments[<span class="string">&quot;video_desc&quot;</span>].fillna(<span class="string">&quot;&quot;</span>).apply(advanced_text_clean_product) + <span class="string">&quot; &quot;</span> +</span><br><span class="line">    video_with_comments[<span class="string">&quot;video_tags&quot;</span>].fillna(<span class="string">&quot;&quot;</span>).apply(advanced_text_clean_product)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ✅ 构建预测特征：使用 video_desc + video_tags + comments_processed</span></span><br><span class="line">video_with_comments[<span class="string">&quot;text_predict&quot;</span>] = (</span><br><span class="line">    video_with_comments[<span class="string">&quot;text_train&quot;</span>] + <span class="string">&quot; &quot;</span> +</span><br><span class="line">    video_with_comments[<span class="string">&quot;comments_processed&quot;</span>].fillna(<span class="string">&quot;&quot;</span>)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分离训练集和预测集</span></span><br><span class="line">train_video_data = video_with_comments[~video_with_comments[<span class="string">&quot;product_name&quot;</span>].isnull()]</span><br><span class="line">predict_video_data = video_with_comments[video_with_comments[<span class="string">&quot;product_name&quot;</span>].isnull()]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果有训练数据才训练模型</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(train_video_data) &gt; <span class="number">0</span>:</span><br><span class="line">    param_grid = &#123;</span><br><span class="line">        <span class="string">&#x27;tfidfvectorizer__max_features&#x27;</span>: [<span class="number">500</span>],</span><br><span class="line">        <span class="string">&#x27;tfidfvectorizer__ngram_range&#x27;</span>: [(<span class="number">1</span>, <span class="number">2</span>)],</span><br><span class="line">        <span class="string">&#x27;tfidfvectorizer__min_df&#x27;</span>: [<span class="number">1</span>],</span><br><span class="line">        <span class="string">&#x27;tfidfvectorizer__max_df&#x27;</span>: [<span class="number">0.9</span>],</span><br><span class="line">        <span class="string">&#x27;linearsvc__C&#x27;</span>: [<span class="number">1.0</span>]</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    base_pipeline = make_pipeline(</span><br><span class="line">        TfidfVectorizer(</span><br><span class="line">            tokenizer=enhanced_product_tokenizer,</span><br><span class="line">            sublinear_tf=<span class="literal">True</span>,</span><br><span class="line">            use_idf=<span class="literal">True</span></span><br><span class="line">        ),</span><br><span class="line">        LinearSVC(random_state=<span class="number">42</span>, class_weight=<span class="string">&#x27;balanced&#x27;</span>)</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    grid_search = GridSearchCV(base_pipeline, param_grid, cv=<span class="number">3</span>, scoring=<span class="string">&#x27;f1_weighted&#x27;</span>, n_jobs=-<span class="number">1</span>)</span><br><span class="line">    grid_search.fit(train_video_data[<span class="string">&quot;text_train&quot;</span>], train_video_data[<span class="string">&quot;product_name&quot;</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 对预测集进行预测（使用 text_predict，即包含评论）</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(predict_video_data) &gt; <span class="number">0</span>:</span><br><span class="line">        predict_video_data = predict_video_data.copy()</span><br><span class="line">  </span><br><span class="line">        <span class="comment"># 为 predict_video_data 添加预测结果</span></span><br><span class="line">        predict_video_data.loc[:, <span class="string">&quot;product_name&quot;</span>] = grid_search.predict(</span><br><span class="line">            predict_video_data[<span class="string">&quot;text_predict&quot;</span>]</span><br><span class="line">        )</span><br><span class="line">  </span><br><span class="line">        <span class="comment"># 获取需要预测的索引位置</span></span><br><span class="line">        mask = video_with_comments[<span class="string">&quot;product_name&quot;</span>].isnull()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 只将预测结果赋值给 product_name 为空的行</span></span><br><span class="line">        video_with_comments.loc[mask, <span class="string">&quot;product_name&quot;</span>] = predict_video_data[<span class="string">&quot;product_name&quot;</span>].values</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;⚠️ 没有待预测的视频数据&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;❌ 商品识别无训练数据&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="下一步优化"><a href="#下一步优化" class="headerlink" title="下一步优化"></a>下一步优化</h2><p>文本清洗应该没有什么好优化的，分词器可以考虑使用斯坦福的Stanza，适用于多语言。同时考虑从评论里提取需要的信息，即特征工程。最后预测算法也可以修改修改，TF-IDF只考虑词频统计，没有办法理解上下文，不过对于二分类问题应该问题不大。</p>
<p>本来想着分词优化优化，但转念一想，我直接把评论里面的目标词筛选出来不就好了，这样构建向量时，我们想要的词语占比将大大提高，同时因为逆词频取了对数，变化没那么快，所以效果应该不错。</p>
<p>让AI把常见语言全部列出来，然后使用正则表达去匹配，一旦找到就加入，同时选择去重，以防出现次数过多，带来反效果。</p>
<p>最终效果出奇的好，商品识别达到了100分！进军下一个任务！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">keywords = [</span><br><span class="line">    <span class="comment"># 中文关键词</span></span><br><span class="line">    <span class="string">&#x27;翻译&#x27;</span>, <span class="string">&#x27;口译&#x27;</span>, <span class="string">&#x27;笔译&#x27;</span>, <span class="string">&#x27;同声传译&#x27;</span>, <span class="string">&#x27;语音翻译&#x27;</span>, <span class="string">&#x27;译制&#x27;</span>, <span class="string">&#x27;双语&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;录音&#x27;</span>, <span class="string">&#x27;录影&#x27;</span>, <span class="string">&#x27;录制&#x27;</span>, <span class="string">&#x27;录音设备&#x27;</span>, <span class="string">&#x27;收音&#x27;</span>, <span class="string">&#x27;拾音&#x27;</span>, <span class="string">&#x27;声音采集&#x27;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 英文关键词</span></span><br><span class="line">    <span class="string">&#x27;translation&#x27;</span>, <span class="string">&#x27;translate&#x27;</span>, <span class="string">&#x27;translator&#x27;</span>, <span class="string">&#x27;interpreting&#x27;</span>, <span class="string">&#x27;translating&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;record&#x27;</span>, <span class="string">&#x27;recording&#x27;</span>, <span class="string">&#x27;recorded&#x27;</span>, <span class="string">&#x27;audio recording&#x27;</span>, <span class="string">&#x27;sound recording&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;voice over&#x27;</span>, <span class="string">&#x27;voiceover&#x27;</span>, <span class="string">&#x27;dubbing&#x27;</span>, <span class="string">&#x27;dub&#x27;</span>, <span class="string">&#x27;narration&#x27;</span>, <span class="string">&#x27;voice track&#x27;</span>,</span><br><span class="line">  </span><br><span class="line">    <span class="comment"># 法语关键词</span></span><br><span class="line">    <span class="string">&#x27;traduction&#x27;</span>, <span class="string">&#x27;interprétation&#x27;</span>, <span class="string">&#x27;traduire&#x27;</span>, <span class="string">&#x27;enregistrement&#x27;</span>, <span class="string">&#x27;enregistrer&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;voix off&#x27;</span>, <span class="string">&#x27;doublage&#x27;</span>, <span class="string">&#x27;synthèse vocale&#x27;</span>, <span class="string">&#x27;conversion audio&#x27;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 西班牙语关键词</span></span><br><span class="line">    <span class="string">&#x27;traducción&#x27;</span>, <span class="string">&#x27;interpretación&#x27;</span>, <span class="string">&#x27;grabar&#x27;</span>, <span class="string">&#x27;grabación&#x27;</span>, <span class="string">&#x27;registro de audio&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;doblaje&#x27;</span>, <span class="string">&#x27;voz en off&#x27;</span>, <span class="string">&#x27;reproducción&#x27;</span>, <span class="string">&#x27;sonido grabado&#x27;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 德语关键词</span></span><br><span class="line">    <span class="string">&#x27;übersetzung&#x27;</span>, <span class="string">&#x27;sprechen&#x27;</span>, <span class="string">&#x27;sprecher&#x27;</span>, <span class="string">&#x27;aufnahme&#x27;</span>, <span class="string">&#x27;tonaufnahme&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;sprachaufnahme&#x27;</span>, <span class="string">&#x27;synchronisation&#x27;</span>, <span class="string">&#x27;stimme über&#x27;</span>, <span class="string">&#x27;dubbing&#x27;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 日语关键词</span></span><br><span class="line">    <span class="string">&#x27;翻訳&#x27;</span>, <span class="string">&#x27;通訳&#x27;</span>, <span class="string">&#x27;録音&#x27;</span>, <span class="string">&#x27;音声録音&#x27;</span>, <span class="string">&#x27;ボイスオーバー&#x27;</span>, <span class="string">&#x27;吹き替え&#x27;</span>, <span class="string">&#x27;音声収録&#x27;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 韩语关键词</span></span><br><span class="line">    <span class="string">&#x27;번역&#x27;</span>, <span class="string">&#x27;통역&#x27;</span>, <span class="string">&#x27;녹음&#x27;</span>, <span class="string">&#x27;음성 녹음&#x27;</span>, <span class="string">&#x27;보이스 오버&#x27;</span>, <span class="string">&#x27;더빙&#x27;</span>, <span class="string">&#x27;음향 녹음&#x27;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 俄语关键词</span></span><br><span class="line">    <span class="string">&#x27;перевод&#x27;</span>, <span class="string">&#x27;переводчик&#x27;</span>, <span class="string">&#x27;озвучка&#x27;</span>, <span class="string">&#x27;диктор&#x27;</span>, <span class="string">&#x27;запись голоса&#x27;</span>, <span class="string">&#x27;аудиозапись&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;голосовое сопровождение&#x27;</span>, <span class="string">&#x27;озвучивание&#x27;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 葡萄牙语关键词</span></span><br><span class="line">    <span class="string">&#x27;tradução&#x27;</span>, <span class="string">&#x27;intérprete&#x27;</span>, <span class="string">&#x27;gravação&#x27;</span>, <span class="string">&#x27;gravar&#x27;</span>, <span class="string">&#x27;voz off&#x27;</span>, <span class="string">&#x27;dublagem&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;narração&#x27;</span>, <span class="string">&#x27;áudio gravado&#x27;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 意大利语关键词</span></span><br><span class="line">    <span class="string">&#x27;traduzione&#x27;</span>, <span class="string">&#x27;interpretariato&#x27;</span>, <span class="string">&#x27;registrazione&#x27;</span>, <span class="string">&#x27;registrare&#x27;</span>, <span class="string">&#x27;doppiaggio&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;voce fuori campo&#x27;</span>, <span class="string">&#x27;traccia vocale&#x27;</span>, <span class="string">&#x27;ripresa audio&#x27;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 阿拉伯语关键词（转写）</span></span><br><span class="line">    <span class="string">&#x27;tarjama&#x27;</span>, <span class="string">&#x27;ta2shir&#x27;</span>, <span class="string">&#x27;targama&#x27;</span>, <span class="string">&#x27;intikhab al-sawt&#x27;</span>, <span class="string">&#x27;tasjil&#x27;</span>, <span class="string">&#x27;tasjil sawti&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;tarkib al-sawt&#x27;</span>, <span class="string">&#x27;dubbajing&#x27;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 品牌相关关键词（重点识别）</span></span><br><span class="line">    <span class="string">&#x27;xfaiyx smart translator&#x27;</span>, <span class="string">&#x27;xfaiyx translator&#x27;</span>, <span class="string">&#x27;smart translator&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;xfaiyx smart recorder&#x27;</span>, <span class="string">&#x27;xfaiyx recorder&#x27;</span>, <span class="string">&#x27;smart recorder&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;xiaofanyi smart translator&#x27;</span>, <span class="string">&#x27;xiaofanyi translator&#x27;</span>,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">clean_text</span>(<span class="params">text</span>):</span><br><span class="line">    <span class="keyword">if</span> pd.isna(text):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&quot;</span></span><br><span class="line">    text = <span class="built_in">str</span>(text)</span><br><span class="line">    <span class="comment"># 替换特殊符号为统一空格</span></span><br><span class="line">    text = re.sub(<span class="string">r&#x27;[^\w\s\-]&#x27;</span>, <span class="string">&#x27; &#x27;</span>, text)</span><br><span class="line">    <span class="comment"># 合并多个空格</span></span><br><span class="line">    text = re.sub(<span class="string">r&#x27;\s+&#x27;</span>, <span class="string">&#x27; &#x27;</span>, text).strip()</span><br><span class="line">    <span class="keyword">return</span> text.lower()  <span class="comment"># 统一小写便于匹配</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">extract_keywords</span>(<span class="params">text, keywords</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> text:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&quot;</span></span><br><span class="line">  </span><br><span class="line">    matched = []</span><br><span class="line">    text_lower = text.lower()</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">for</span> kw <span class="keyword">in</span> keywords:</span><br><span class="line">        <span class="keyword">if</span> kw.lower() <span class="keyword">in</span> text_lower:</span><br><span class="line">            matched.append(kw)</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;,&quot;</span>.join(<span class="built_in">list</span>(<span class="built_in">set</span>(matched)))  <span class="comment"># 返回逗号分隔的字符串</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 清洗评论文本</span></span><br><span class="line">comments_data[<span class="string">&#x27;cleaned_comment&#x27;</span>] = comments_data[<span class="string">&#x27;comment_text&#x27;</span>].apply(clean_text)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取关键词（返回列表）</span></span><br><span class="line">comments_data[<span class="string">&#x27;keywords_extracted&#x27;</span>] = comments_data[<span class="string">&#x27;cleaned_comment&#x27;</span>].apply(</span><br><span class="line">    <span class="keyword">lambda</span> x: extract_keywords(x, keywords)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将每条评论提取出的关键词合并成一个列表</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">merge_keywords</span>(<span class="params">group</span>):</span><br><span class="line">    all_keywords = []</span><br><span class="line">    <span class="keyword">for</span> keywords_list <span class="keyword">in</span> group:</span><br><span class="line">        <span class="keyword">if</span> keywords_list:</span><br><span class="line">            all_keywords.extend(keywords_list.split(<span class="string">&quot;,&quot;</span>))</span><br><span class="line">    unique_keywords = <span class="built_in">list</span>(<span class="built_in">set</span>(all_keywords))</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;,&quot;</span>.join(unique_keywords) <span class="keyword">if</span> unique_keywords <span class="keyword">else</span> <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 按 video_id 聚合关键词</span></span><br><span class="line">keyword_grouped = (</span><br><span class="line">    comments_data.groupby(<span class="string">&#x27;video_id&#x27;</span>)[<span class="string">&#x27;keywords_extracted&#x27;</span>]</span><br><span class="line">    .apply(merge_keywords)</span><br><span class="line">    .reset_index()</span><br><span class="line">)</span><br><span class="line">keyword_grouped.columns = [<span class="string">&#x27;video_id&#x27;</span>, <span class="string">&#x27;extracted_keywords&#x27;</span>]</span><br><span class="line"><span class="comment"># 假设你的主表是 video_data，也包含 video_id 字段</span></span><br><span class="line">video_with_comments = pd.merge(video_data, keyword_grouped, on=<span class="string">&#x27;video_id&#x27;</span>, how=<span class="string">&#x27;left&#x27;</span>)</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sss-hust.github.io/2025/07/13/%E5%95%86%E5%93%81%E8%AF%86%E5%88%AB%E4%BC%98%E5%8C%96/" data-id="cmd1ssgyk000084y2djiv56yl" data-title="商品识别优化" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/07/08/%E7%AE%97%E6%B3%95%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">算法第二单元</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E5%9F%BA%E7%A1%80/">AI基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%94%E8%B5%9B/">比赛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/13/%E5%95%86%E5%93%81%E8%AF%86%E5%88%AB%E4%BC%98%E5%8C%96/">商品识别优化</a>
          </li>
        
          <li>
            <a href="/2025/07/08/%E7%AE%97%E6%B3%95%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83/">算法第二单元</a>
          </li>
        
          <li>
            <a href="/2025/07/02/%E7%AE%97%E6%B3%95%E7%AC%AC%E4%B8%80%E7%AB%A0/">算法第一单元</a>
          </li>
        
          <li>
            <a href="/2025/06/26/DCU%E7%BB%83%E4%B9%A01/">DCU练习1</a>
          </li>
        
          <li>
            <a href="/2025/06/16/%E6%AF%95%E4%B8%9A%E5%89%8D%E5%A4%951-0/">毕业前夕1.0</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 杨慕怡<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>