<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>nano-vllm - 思君</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="抵岸"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="抵岸"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="[toc] 正式开始学习nano-vllm，希望通过这个项目，对推理这个方向能有个大概的认识。 首先程序入口是bench.py和example.py这两个文件，区别在于两者的输入prompt属性，前者是自动测试并发能力，生成大量的无意义id，无须准确回答，只是用来看数据；后者可以测试具体的输入，让模型回答准确内容，由于后端能力，也支持并发输入。 llm_engine接着就进入引擎的总入口——llm"><meta property="og:type" content="blog"><meta property="og:title" content="nano-vllm"><meta property="og:url" content="https://sss-hust.github.io/2026/02/13/nano-vllm/"><meta property="og:site_name" content="思君"><meta property="og:description" content="[toc] 正式开始学习nano-vllm，希望通过这个项目，对推理这个方向能有个大概的认识。 首先程序入口是bench.py和example.py这两个文件，区别在于两者的输入prompt属性，前者是自动测试并发能力，生成大量的无意义id，无须准确回答，只是用来看数据；后者可以测试具体的输入，让模型回答准确内容，由于后端能力，也支持并发输入。 llm_engine接着就进入引擎的总入口——llm"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://sss-hust.github.io/2026/02/13/nano-vllm/20260307171529592.png"><meta property="og:image" content="https://sss-hust.github.io/2026/02/13/nano-vllm/20260307171543190.png"><meta property="article:published_time" content="2026-02-13T14:04:12.000Z"><meta property="article:modified_time" content="2026-03-07T12:38:34.272Z"><meta property="article:author" content="杨慕怡"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://sss-hust.github.io/2026/02/13/nano-vllm/20260307171529592.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sss-hust.github.io/2026/02/13/nano-vllm/"},"headline":"nano-vllm","image":["https://sss-hust.github.io/2026/02/13/nano-vllm/20260307171529592.png","https://sss-hust.github.io/2026/02/13/nano-vllm/20260307171543190.png"],"datePublished":"2026-02-13T14:04:12.000Z","dateModified":"2026-03-07T12:38:34.272Z","author":{"@type":"Person","name":"杨慕怡"},"publisher":{"@type":"Organization","name":"思君","logo":{"@type":"ImageObject","url":"https://sss-hust.github.io/img/logo.svg"}},"description":"[toc] 正式开始学习nano-vllm，希望通过这个项目，对推理这个方向能有个大概的认识。 首先程序入口是bench.py和example.py这两个文件，区别在于两者的输入prompt属性，前者是自动测试并发能力，生成大量的无意义id，无须准确回答，只是用来看数据；后者可以测试具体的输入，让模型回答准确内容，由于后端能力，也支持并发输入。 llm_engine接着就进入引擎的总入口——llm"}</script><link rel="canonical" href="https://sss-hust.github.io/2026/02/13/nano-vllm/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="思君" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="下载旧版" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-02-13T14:04:12.000Z" title="2026/2/13 22:04:12">2026-02-13</time>发表</span><span class="level-item"><time dateTime="2026-03-07T12:38:34.272Z" title="2026/3/7 20:38:34">2026-03-07</time>更新</span><span class="level-item">10 分钟读完 (大约1445个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">nano-vllm</h1><div class="content"><p>[toc]</p>
<p>正式开始学习nano-vllm，希望通过这个项目，对推理这个方向能有个大概的认识。</p>
<p>首先程序入口是bench.py和example.py这两个文件，区别在于两者的输入prompt属性，前者是自动测试并发能力，生成大量的无意义id，无须准确回答，只是用来看数据；后者可以测试具体的输入，让模型回答准确内容，由于后端能力，也支持并发输入。</p>
<h2><span id="llm_engine">llm_engine</span></h2><p>接着就进入引擎的总入口——llm_engine.py，它负责将用户传过来的prompt转化成输出，因此它的任务就是这么简单，因此只提供相应的接口——首先是最经典和最主要的generate，它把收到的输入全部传入调度器，然后再由调度器给出先计算谁，接着执行单步推理就可以了。如此简单的背后蕴含着丰富的封装，首先每个输入都会先被sequence包装好再送到调度器，其次调度器实现continually batch，最后是运行模型前向传播等的类，我们将持续展开。</p>
<h2><span id="schedule">schedule</span></h2><p>Q：为什么需要max_batch和max_tokens的限制？</p>
<p>A：前者控制decodel阶段的并发数，防止并发数量过多导致管理开销过大，后者无法实现这个功能；后者则应对prefill阶段的大批量数据，防止由于单批次的输入过长导致显存爆炸。</p>
<p>Q：如何确定这两个参数的最优值？</p>
<p>A：根据需求和最佳性能来判断，如果是对响应速度要求高，那就需要减小并发数；如果对吞吐量有要求，就需要调大两个值，并且需要和两个阶段的特点进行适配，并且还可以运行基准测试，寻找最佳表现点。</p>
<p>调度器调度基本单位是seq，即另外一个接口，同时还引入了block管理类，实现pageattention，在这些基础上添加运行队列，像操作系统那样去调度每一个请求，请求的优先级是先处理prefill，有prefill就不调度decode；同时调度decode时，会把其放在运行队列最前端，保证短任务优先完成。如果没有足够显存，就实行抢占策略，优先提供decode，保证用户体验感。</p>
<h3><span id="senquece">senquece</span></h3><p>承接请求的物理实体，将每个请求变成一段段管理，方便kvcache以及信息输出，同时还提供了分布式通信的方法，可以把prefill阶段全部prompt发给其它机器，或者发送decode的最新的，同时也可以接收别人传过来的数据并还原。</p>
<h3><span id="block">block</span></h3><p>Q：大数据hash是如何实现的？</p>
<p>A：将大数据分块，通过对每一段的二进制进行不可逆的数学运算，再将最终结果合并</p>
<p>Q：为什么block里面的块不是二对一（K、V对应Q）？</p>
<p>A：这里只是逻辑块号，在实际的物理块中，有两个数据结构用于存储K和V。</p>
<p>围绕存储管理做文章，所有存储都按块来管理，将其挂在不同队列上，需要时拿下或放上去，一个块包含这些内容——引用计数（用来判断当前块是否被多个token块共享，即具有相同前缀）、hash索引（用以快速找到实际的物理块号）、token_id（用以hash索引碰撞时判断是否相同），整个大类都是围绕这三个维度进行的，包含三类函数——分配块、回收块、判断是否可分配，同时对于decode长度动态性，单独用两个函数判断，如果发现当前块不够，就把这个请求先搁置，否则根据decode长度判断是否需要新分配块。</p>
<h2><span id="model_runner">model_runner</span></h2><p>Q:为什么要使用cuda_graph？它有什么缺点？</p>
<p>A：GPU的行为需要由CPU来控制，而在decode阶段，每个计算时间非常短，等待CPU发命令时间变得很长，因此不如把先前的计算图依赖关系记录下来，当下次需要前向传播时，CPU只需要下一条命令就可以全部执行，缺点是批次变化后需要重新录制图，显存空间占用会变大，用空间换时间。</p>
<p>Q：建立分布式通信时，为什么使用TCP，这样不会更慢嘛？</p>
<p>A：TCP只是一开始使用，用于让大家都知道有谁上线了，后续由后端NCCL自动判断走哪里最快。</p>
<h2><span id="运行结果">运行结果</span></h2><p><img src="/2026/02/13/nano-vllm/20260307171529592.png" alt="20260307171529592.png"></p>
<p><img src="/2026/02/13/nano-vllm/20260307171543190.png" alt="20260307171543190.png"></p>
<p>decode阶段变慢很好理解，但是prefill阶段反而变快了，并且是线性关系，同时输入的上下文如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">prompts = [</span><br><span class="line">    <span class="string">&quot;introduce yourself&quot;</span>,</span><br><span class="line">    <span class="string">&quot;list all prime numbers within 100&quot;</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>ai是这样解释的——prefill阶段分两张卡读权重，相当于带宽翻倍了，在计算量并不大的时候，变成了内存限制，因此分卡有收益，是这三者的权衡：内存访问、矩阵运算、卡间通信。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>nano-vllm</p><p><a href="https://sss-hust.github.io/2026/02/13/nano-vllm/">https://sss-hust.github.io/2026/02/13/nano-vllm/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>杨慕怡</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-02-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-03-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/03/04/%E5%86%85%E6%A0%B8%E4%BC%98%E5%8C%96%E5%AD%A6%E4%B9%A0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">内核优化学习</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/01/27/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-item">动手学深度学习</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="杨福"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">杨福</p><p class="is-size-6 is-block">all in ai,ai is world</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/sss-hust"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">AI与深度学习</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">算法与数学</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E4%B8%8E%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">编程与工具</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94%E4%B8%8E%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">随笔与杂谈</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-07T13:20:50.000Z">2026-03-07</time></p><p class="title"><a href="/2026/03/07/GPTQ/">GPTQ</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-05T11:55:53.000Z">2026-03-05</time></p><p class="title"><a href="/2026/03/05/%E8%AE%BA%E6%96%87/">论文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-05T09:25:33.000Z">2026-03-05</time></p><p class="title"><a href="/2026/03/05/nano-vllm%E6%90%AD%E5%BB%BA/">nano-vllm搭建</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-05T01:28:16.000Z">2026-03-05</time></p><p class="title"><a href="/2026/03/05/moe%E4%B8%93%E5%AE%B6%E5%85%B3%E8%81%94%E6%80%A7/">moe专家关联性</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-04T12:03:02.000Z">2026-03-04</time></p><p class="title"><a href="/2026/03/04/%E5%86%85%E6%A0%B8%E4%BC%98%E5%8C%96%E5%AD%A6%E4%B9%A0/">内核优化学习</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">三月 2026</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">二月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">一月 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">十二月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">十一月 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">十月 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">九月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">八月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/07/"><span class="level-start"><span class="level-item">七月 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/06/"><span class="level-start"><span class="level-item">六月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">四月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="思君" height="28"></a><p class="is-size-7"><span>&copy; 2026 杨慕怡</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>